# Minecraft Properties
minecraft_version=1.21.11
fabric_version=0.139.4+1.21.11
loader_version=0.18.2

# Mod Properties
mod_version=1.0.0-alpha
maven_group=org.millenaire
archives_base_name=millenaire-fabric

# Dependencies
loom_version=1.11-SNAPSHOT
