# Minecraft Properties - STABLE VERSION
minecraft_version=1.21.3
fabric_version=0.106.1+1.21.3
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0-alpha
maven_group=org.millenaire
archives_base_name=millenaire-fabric

# Dependencies
loom_version=1.9-SNAPSHOT
